<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left">
            <div class="logo-container">
                <img class="logo" src="images/purple logo.png" alt="" width="80">
           </div>
           <div class="logo-text-container"><h2>PORTFOLIO</h2></div>
        </div>
       
        <div class="navbar" id="nav-bar">
            <ul>
                <li><a href="index.html" target="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Contact</a></li>
               </ul>
               <button class="consultant" id="sign_in">Get Free Consultant</button>
        </div>
       
   </header>

   <main>
    <div class="main-content">
        <div class="left-side"><h5>GET EVERY SINGLE SOLUTION.</h5><br>
            <h1>I'm Designer <br>
                Sola P. Victor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat voluptates ratione perspiciatis debitis saepe
                quisquam perferendis ad quibusdam deleniti commodi ex,
                doloremque.</p>
                <div class="btn-container">
                    <button class="learn-more-btn">Learn More</button>
                    <button class="hire-me-btn">Hire Me</button>
                </div>
        </div>

            
        
       <img src="images/portrait hd.png" alt="my portrait" width="1000">
    </div>
   </main>

    
</body>
</html>